═══════════════════════════════════════════════════════════
RC Helper — 2048 Coins Canvas Analyzer v2
Generated: 2026-05-26T10:54:41.474Z
Snapshots: 10
═══════════════════════════════════════════════════════════

──────────────── SNAPSHOT 1 ────────────────
Canvas: 960x828 | Non-BG pixels: 30388
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×24205
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #adbec7  rgb(173,190,199)  ×595
  5. #ffffff  rgb(255,255,255)  ×483
  6. #b9b9b9  rgb(185,185,185)  ×421
  7. #fff3f3  rgb(255,243,243)  ×312
  8. #ffcfcf  rgb(255,207,207)  ×290
  9. #55678e  rgb(85,103,142)  ×274
  10. #03e1e4  rgb(3,225,228)  ×251
  11. #adbec5  rgb(173,190,197)  ×174
  12. #9ea7ac  rgb(158,167,172)  ×144
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #696a6a  rgb(105,106,106)  ×54
  23. #c3c3c3  rgb(195,195,195)  ×52
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=592 → 723 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=480 → 717 piksel
  y=544 → 716 piksel
  y=496 → 714 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=80 → 715 piksel
  x=96 → 712 piksel
  x=224 → 709 piksel
  x=112 → 706 piksel
  x=144 → 705 piksel
  x=128 → 704 piksel
  x=736 → 703 piksel
  x=720 → 702 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 2 ────────────────
Canvas: 960x828 | Non-BG pixels: 30388
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×24205
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #adbec7  rgb(173,190,199)  ×595
  5. #ffffff  rgb(255,255,255)  ×483
  6. #b9b9b9  rgb(185,185,185)  ×421
  7. #fff3f3  rgb(255,243,243)  ×312
  8. #ffcfcf  rgb(255,207,207)  ×290
  9. #55678e  rgb(85,103,142)  ×274
  10. #03e1e4  rgb(3,225,228)  ×251
  11. #adbec5  rgb(173,190,197)  ×174
  12. #9ea7ac  rgb(158,167,172)  ×144
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #696a6a  rgb(105,106,106)  ×54
  23. #c3c3c3  rgb(195,195,195)  ×52
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=592 → 723 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=480 → 717 piksel
  y=544 → 716 piksel
  y=496 → 714 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=80 → 715 piksel
  x=96 → 712 piksel
  x=224 → 709 piksel
  x=112 → 706 piksel
  x=144 → 705 piksel
  x=128 → 704 piksel
  x=736 → 703 piksel
  x=720 → 702 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 3 ────────────────
Canvas: 960x828 | Non-BG pixels: 30393
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×24205
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #adbec7  rgb(173,190,199)  ×595
  5. #ffffff  rgb(255,255,255)  ×483
  6. #b9b9b9  rgb(185,185,185)  ×421
  7. #fff3f3  rgb(255,243,243)  ×312
  8. #ffcfcf  rgb(255,207,207)  ×290
  9. #55678e  rgb(85,103,142)  ×274
  10. #03e1e4  rgb(3,225,228)  ×251
  11. #adbec5  rgb(173,190,197)  ×174
  12. #9ea7ac  rgb(158,167,172)  ×144
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #696a6a  rgb(105,106,106)  ×54
  23. #c3c3c3  rgb(195,195,195)  ×52
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=592 → 723 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=480 → 717 piksel
  y=544 → 716 piksel
  y=496 → 714 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=80 → 715 piksel
  x=96 → 712 piksel
  x=224 → 709 piksel
  x=112 → 706 piksel
  x=144 → 705 piksel
  x=128 → 704 piksel
  x=736 → 703 piksel
  x=720 → 702 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 4 ────────────────
Canvas: 960x828 | Non-BG pixels: 30393
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×24205
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #adbec7  rgb(173,190,199)  ×595
  5. #ffffff  rgb(255,255,255)  ×483
  6. #b9b9b9  rgb(185,185,185)  ×421
  7. #fff3f3  rgb(255,243,243)  ×312
  8. #ffcfcf  rgb(255,207,207)  ×290
  9. #55678e  rgb(85,103,142)  ×274
  10. #03e1e4  rgb(3,225,228)  ×251
  11. #adbec5  rgb(173,190,197)  ×174
  12. #9ea7ac  rgb(158,167,172)  ×144
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #696a6a  rgb(105,106,106)  ×54
  23. #c3c3c3  rgb(195,195,195)  ×52
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=592 → 723 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=480 → 717 piksel
  y=544 → 716 piksel
  y=496 → 714 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=80 → 715 piksel
  x=96 → 712 piksel
  x=224 → 709 piksel
  x=112 → 706 piksel
  x=144 → 705 piksel
  x=128 → 704 piksel
  x=736 → 703 piksel
  x=720 → 702 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 5 ────────────────
Canvas: 960x828 | Non-BG pixels: 30394
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×24205
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #adbec7  rgb(173,190,199)  ×595
  5. #ffffff  rgb(255,255,255)  ×483
  6. #b9b9b9  rgb(185,185,185)  ×421
  7. #fff3f3  rgb(255,243,243)  ×312
  8. #ffcfcf  rgb(255,207,207)  ×290
  9. #55678e  rgb(85,103,142)  ×274
  10. #03e1e4  rgb(3,225,228)  ×251
  11. #adbec5  rgb(173,190,197)  ×174
  12. #9ea7ac  rgb(158,167,172)  ×144
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #696a6a  rgb(105,106,106)  ×54
  23. #c3c3c3  rgb(195,195,195)  ×52
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=592 → 723 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=480 → 717 piksel
  y=544 → 716 piksel
  y=496 → 714 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=80 → 715 piksel
  x=96 → 712 piksel
  x=224 → 709 piksel
  x=112 → 706 piksel
  x=144 → 705 piksel
  x=128 → 704 piksel
  x=736 → 703 piksel
  x=720 → 702 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 6 ────────────────
Canvas: 960x828 | Non-BG pixels: 29677
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×22772
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #fff3f3  rgb(255,243,243)  ×628
  5. #adbec7  rgb(173,190,199)  ×595
  6. #ffffff  rgb(255,255,255)  ×485
  7. #03e1e4  rgb(3,225,228)  ×478
  8. #b9b9b9  rgb(185,185,185)  ×417
  9. #ffcfcf  rgb(255,207,207)  ×312
  10. #55678e  rgb(85,103,142)  ×274
  11. #adbec5  rgb(173,190,197)  ×260
  12. #9ea7ac  rgb(158,167,172)  ×213
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #c3c3c3  rgb(195,195,195)  ×52
  23. #696a6a  rgb(105,106,106)  ×51
  24. #626a6e  rgb(98,106,110)  ×51
  25. #c8a83e  rgb(200,168,62)  ×40

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=640 → 728 piksel
  y=688 → 723 piksel
  y=240 → 717 piksel
  y=224 → 712 piksel
  y=704 → 711 piksel
  y=0 → 708 piksel
  y=656 → 707 piksel
  y=176 → 692 piksel
  y=624 → 692 piksel
  y=256 → 686 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=432 → 732 piksel
  x=448 → 732 piksel
  x=464 → 732 piksel
  x=480 → 732 piksel
  x=496 → 732 piksel
  x=512 → 732 piksel
  x=528 → 732 piksel
  x=544 → 732 piksel
  x=560 → 718 piksel
  x=736 → 703 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [  EMPTY  ] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [  EMPTY  ] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 7 ────────────────
Canvas: 960x828 | Non-BG pixels: 29836
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×22880
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #fff3f3  rgb(255,243,243)  ×618
  5. #adbec7  rgb(173,190,199)  ×595
  6. #ffffff  rgb(255,255,255)  ×469
  7. #03e1e4  rgb(3,225,228)  ×463
  8. #b9b9b9  rgb(185,185,185)  ×417
  9. #ffcfcf  rgb(255,207,207)  ×338
  10. #55678e  rgb(85,103,142)  ×274
  11. #adbec5  rgb(173,190,197)  ×222
  12. #9ea7ac  rgb(158,167,172)  ×183
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #c3c3c3  rgb(195,195,195)  ×52
  23. #626a6e  rgb(98,106,110)  ×51
  24. #868686  rgb(134,134,134)  ×47
  25. #696a6a  rgb(105,106,106)  ×43

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=336 → 722 piksel
  y=288 → 720 piksel
  y=240 → 717 piksel
  y=224 → 712 piksel
  y=0 → 708 piksel
  y=544 → 708 piksel
  y=480 → 707 piksel
  y=496 → 706 piksel
  y=352 → 702 piksel
  y=320 → 698 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=432 → 732 piksel
  x=448 → 732 piksel
  x=464 → 732 piksel
  x=480 → 732 piksel
  x=496 → 732 piksel
  x=512 → 732 piksel
  x=528 → 732 piksel
  x=544 → 732 piksel
  x=560 → 718 piksel
  x=736 → 703 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#b9b9b9] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [  EMPTY  ] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 8 ────────────────
Canvas: 960x828 | Non-BG pixels: 28381
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×20612
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #fff3f3  rgb(255,243,243)  ×995
  4. #03e1e4  rgb(3,225,228)  ×903
  5. #5b678b  rgb(91,103,139)  ×892
  6. #adbec7  rgb(173,190,199)  ×595
  7. #ffffff  rgb(255,255,255)  ×469
  8. #b9b9b9  rgb(185,185,185)  ×417
  9. #ffcfcf  rgb(255,207,207)  ×338
  10. #55678e  rgb(85,103,142)  ×274
  11. #9ea7ac  rgb(158,167,172)  ×249
  12. #adbec5  rgb(173,190,197)  ×234
  13. #dddddd  rgb(221,221,221)  ×116
  14. #dbdbdb  rgb(219,219,219)  ×102
  15. #ec9626  rgb(236,150,38)  ×84
  16. #ecf1f3  rgb(236,241,243)  ×74
  17. #f4b932  rgb(244,185,50)  ×62
  18. #59b89d  rgb(89,184,157)  ×59
  19. #6085ec  rgb(96,133,236)  ×59
  20. #93a9b1  rgb(147,169,177)  ×58
  21. #1c74b0  rgb(28,116,176)  ×58
  22. #c3c3c3  rgb(195,195,195)  ×52
  23. #626a6e  rgb(98,106,110)  ×51
  24. #868686  rgb(134,134,134)  ×47
  25. #696a6a  rgb(105,106,106)  ×43

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=336 → 722 piksel
  y=288 → 720 piksel
  y=240 → 717 piksel
  y=224 → 712 piksel
  y=0 → 708 piksel
  y=352 → 702 piksel
  y=320 → 698 piksel
  y=176 → 692 piksel
  y=256 → 686 piksel
  y=304 → 686 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=432 → 732 piksel
  x=448 → 732 piksel
  x=464 → 732 piksel
  x=480 → 732 piksel
  x=496 → 732 piksel
  x=512 → 732 piksel
  x=528 → 732 piksel
  x=544 → 732 piksel
  x=560 → 718 piksel
  x=208 → 670 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#b9b9b9] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [  EMPTY  ] [  EMPTY  ] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 9 ────────────────
Canvas: 960x828 | Non-BG pixels: 29772
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×21958
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #ffffff  rgb(255,255,255)  ×667
  5. #adbec7  rgb(173,190,199)  ×595
  6. #03e1e4  rgb(3,225,228)  ×441
  7. #ba9f34  rgb(186,159,52)  ×424
  8. #b9b9b9  rgb(185,185,185)  ×414
  9. #ffcfcf  rgb(255,207,207)  ×338
  10. #fff3f3  rgb(255,243,243)  ×335
  11. #ffe7e7  rgb(255,231,231)  ×288
  12. #55678e  rgb(85,103,142)  ×274
  13. #adbec5  rgb(173,190,197)  ×199
  14. #9ea7ac  rgb(158,167,172)  ×180
  15. #dddddd  rgb(221,221,221)  ×116
  16. #9b92a4  rgb(155,146,164)  ×103
  17. #dbdbdb  rgb(219,219,219)  ×102
  18. #ec9626  rgb(236,150,38)  ×84
  19. #ecf1f3  rgb(236,241,243)  ×74
  20. #f4b932  rgb(244,185,50)  ×62
  21. #59b89d  rgb(89,184,157)  ×59
  22. #6085ec  rgb(96,133,236)  ×59
  23. #93a9b1  rgb(147,169,177)  ×58
  24. #1c74b0  rgb(28,116,176)  ×58
  25. #c3c3c3  rgb(195,195,195)  ×52

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=336 → 722 piksel
  y=640 → 718 piksel
  y=688 → 715 piksel
  y=0 → 708 piksel
  y=352 → 702 piksel
  y=656 → 699 piksel
  y=704 → 696 piksel
  y=176 → 692 piksel
  y=384 → 686 piksel
  y=624 → 684 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=192 → 732 piksel
  x=208 → 732 piksel
  x=464 → 724 piksel
  x=480 → 724 piksel
  x=496 → 724 piksel
  x=512 → 724 piksel
  x=528 → 724 piksel
  x=448 → 721 piksel
  x=544 → 720 piksel
  x=432 → 717 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=24 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

──────────────── SNAPSHOT 10 ────────────────
Canvas: 960x828 | Non-BG pixels: 29482
Tahmin edilen oyun alanı: x=0 y=0 w=960 h=800

[ NON-BG RENK PROFİLİ (ilk 25) ]
  1. #6c7aa3  rgb(108,122,163)  ×21436
  2. #98a7af  rgb(152,167,175)  ×1256
  3. #5b678b  rgb(91,103,139)  ×892
  4. #fff3f3  rgb(255,243,243)  ×673
  5. #ffffff  rgb(255,255,255)  ×660
  6. #adbec7  rgb(173,190,199)  ×595
  7. #03e1e4  rgb(3,225,228)  ×487
  8. #ba9f34  rgb(186,159,52)  ×447
  9. #b9b9b9  rgb(185,185,185)  ×414
  10. #ffe7e7  rgb(255,231,231)  ×340
  11. #ffcfcf  rgb(255,207,207)  ×338
  12. #55678e  rgb(85,103,142)  ×274
  13. #9ea7ac  rgb(158,167,172)  ×246
  14. #adbec5  rgb(173,190,197)  ×228
  15. #dddddd  rgb(221,221,221)  ×116
  16. #dbdbdb  rgb(219,219,219)  ×102
  17. #ec9626  rgb(236,150,38)  ×84
  18. #ecf1f3  rgb(236,241,243)  ×74
  19. #f4b932  rgb(244,185,50)  ×62
  20. #59b89d  rgb(89,184,157)  ×59
  21. #6085ec  rgb(96,133,236)  ×59
  22. #93a9b1  rgb(147,169,177)  ×58
  23. #1c74b0  rgb(28,116,176)  ×58
  24. #7b6c28  rgb(123,108,40)  ×54
  25. #c3c3c3  rgb(195,195,195)  ×52

[ SATIR YOĞUNLUĞU (en yoğun 10 satır, y koordinatı) ]
  y=336 → 722 piksel
  y=288 → 720 piksel
  y=240 → 717 piksel
  y=224 → 712 piksel
  y=640 → 712 piksel
  y=0 → 708 piksel
  y=688 → 707 piksel
  y=352 → 702 piksel
  y=320 → 698 piksel
  y=176 → 692 piksel

[ SÜTUN YOĞUNLUĞU (en yoğun 10 sütun, x koordinatı) ]
  x=464 → 724 piksel
  x=480 → 724 piksel
  x=496 → 724 piksel
  x=512 → 724 piksel
  x=528 → 724 piksel
  x=448 → 721 piksel
  x=544 → 720 piksel
  x=432 → 717 piksel
  x=272 → 710 piksel
  x=256 → 709 piksel

[ 4x4 GRID (tahmini sınırlara göre) ]
  [  EMPTY  ] [#98a7af] [#98a7af] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [  EMPTY  ] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 
  [#6c7aa3] [#6c7aa3] [#6c7aa3] [  EMPTY  ] 

[ AKTİF HÜCRELER (non-bg yoğun 32px gridler) ]
  col=0 row=0 x=0 y=0 count=35 topColor=#5b678b
  col=1 row=0 x=32 y=0 count=44 topColor=#5b678b
  col=2 row=0 x=64 y=0 count=39 topColor=#5b678b
  col=3 row=0 x=96 y=0 count=40 topColor=#5b678b
  col=4 row=0 x=128 y=0 count=40 topColor=#5b678b
  col=5 row=0 x=160 y=0 count=28 topColor=#5b678b
  col=6 row=0 x=192 y=0 count=48 topColor=#5b678b
  col=7 row=0 x=224 y=0 count=36 topColor=#5b678b
  col=8 row=0 x=256 y=0 count=40 topColor=#5b678b
  col=9 row=0 x=288 y=0 count=40 topColor=#5b678b
  col=10 row=0 x=320 y=0 count=30 topColor=#5b678b
  col=11 row=0 x=352 y=0 count=24 topColor=#5b678b
  col=12 row=0 x=384 y=0 count=30 topColor=#5b678b
  col=13 row=0 x=416 y=0 count=48 topColor=#5b678b
  col=14 row=0 x=448 y=0 count=48 topColor=#5b678b
  col=15 row=0 x=480 y=0 count=48 topColor=#5b678b
  col=16 row=0 x=512 y=0 count=48 topColor=#5b678b
  col=17 row=0 x=544 y=0 count=44 topColor=#5b678b
  col=18 row=0 x=576 y=0 count=25 topColor=#5b678b
  col=19 row=0 x=608 y=0 count=24 topColor=#5b678b

═══════════════════════════════════════════════════════════
ÖZET — TÜM SNAPSHOTLARDAN BİRİKİM
En sık Non-BG renkler (bunlar tile renkleri):
  1. #6c7aa3  rgb(108,122,163)  ×230683
  2. #98a7af  rgb(152,167,175)  ×12560
  3. #5b678b  rgb(91,103,139)  ×8920
  4. #adbec7  rgb(173,190,199)  ×5950
  5. #ffffff  rgb(255,255,255)  ×5165
  6. #fff3f3  rgb(255,243,243)  ×4809
  7. #b9b9b9  rgb(185,185,185)  ×4184
  8. #03e1e4  rgb(3,225,228)  ×4027
  9. #ffcfcf  rgb(255,207,207)  ×3114
  10. #55678e  rgb(85,103,142)  ×2740
  11. #adbec5  rgb(173,190,197)  ×2013
  12. #9ea7ac  rgb(158,167,172)  ×1791
  13. #dddddd  rgb(221,221,221)  ×1160
  14. #dbdbdb  rgb(219,219,219)  ×1020
  15. #ba9f34  rgb(186,159,52)  ×871
  16. #ec9626  rgb(236,150,38)  ×840
  17. #ecf1f3  rgb(236,241,243)  ×740
  18. #ffe7e7  rgb(255,231,231)  ×628
  19. #f4b932  rgb(244,185,50)  ×620
  20. #59b89d  rgb(89,184,157)  ×590

BOARD BOUNDS TAHMİNİ (ilk snapshot):
  x=0 y=0 w=960 h=800
  Tile boyutu: ~240x200px

Rapor tamamlandı.
═══════════════════════════════════════════════════════════