═══════════════════════════════════════════════════════════
RC Helper — Crypto Hamster Canvas Analyzer
Generated: 2026-05-26T11:59:20.067Z
Canvas boyutu: 960x720
═══════════════════════════════════════════════════════════

[ OYUN BİLGİSİ ]
window.currentPlayingGame: yok
window.lastSelectedGame:   yok
window._activeGame:        yok
document.title:            RollerCoin – Online Bitcoin Mining Simulator Game
URL:                       https://rollercoin.com/game/play_game

[ YAKALANAN KLAVYE EVENTLERİ ]
  key=ArrowLeft code=ArrowLeft keyCode=37
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowRight code=ArrowRight keyCode=39
  key=ArrowLeft code=ArrowLeft keyCode=37

[ YAKALANAN MOUSE CLICK EVENTLERİ ]
  Hiç click eventi yakalanmadı

[ EN SIK RENKLER (tüm framelerden birleşik) ]
  1. #414a59  rgb(65,74,89)  ×549400
  2. #242636  rgb(36,38,54)  ×43114
  3. #adadad  rgb(173,173,173)  ×19225
  4. #5b678b  rgb(91,103,139)  ×13770
  5. #757575  rgb(117,117,117)  ×13015
  6. #979797  rgb(151,151,151)  ×11302
  7. #8a745c  rgb(138,116,92)  ×10881
  8. #6c5b48  rgb(108,91,72)  ×9512
  9. #98a7af  rgb(152,167,175)  ×8850
  10. #606060  rgb(96,96,96)  ×7444
  11. #a6917a  rgb(166,145,122)  ×5876
  12. #343b5f  rgb(52,59,95)  ×5020
  13. #493d31  rgb(73,61,49)  ×3852
  14. #9d866d  rgb(157,134,109)  ×3617
  15. #594a3b  rgb(89,74,59)  ×3573
  16. #c0c0c0  rgb(192,192,192)  ×2951
  17. #828282  rgb(130,130,130)  ×2834
  18. #788990  rgb(120,137,144)  ×1877
  19. #718086  rgb(113,128,134)  ×1751
  20. #515a5d  rgb(81,90,93)  ×1749
  21. #988458  rgb(152,132,88)  ×1532
  22. #776e59  rgb(119,110,89)  ×1210
  23. #93221a  rgb(147,34,26)  ×940
  24. #a6a6a6  rgb(166,166,166)  ×914
  25. #5a5a5a  rgb(90,90,90)  ×852

[ HAREKET BÖLGELERI (frame diff, en aktif) ]
  Frame 1→2:
    x=96 y=80 aktiflik=64
    x=112 y=80 aktiflik=64
    x=128 y=80 aktiflik=64
    x=656 y=80 aktiflik=64
    x=672 y=80 aktiflik=64
  Frame 2→3:
    x=944 y=192 aktiflik=64
    x=464 y=240 aktiflik=64
    x=480 y=240 aktiflik=64
    x=464 y=256 aktiflik=64
    x=480 y=256 aktiflik=64
  Frame 3→4:
    x=16 y=80 aktiflik=64
    x=48 y=80 aktiflik=64
    x=944 y=208 aktiflik=64
    x=384 y=288 aktiflik=64
    x=400 y=288 aktiflik=64
  Frame 4→5:
    x=0 y=80 aktiflik=64
    x=16 y=80 aktiflik=64
    x=32 y=96 aktiflik=64
    x=48 y=96 aktiflik=64
    x=384 y=288 aktiflik=64
  Frame 5→6:
    x=48 y=80 aktiflik=64
    x=64 y=80 aktiflik=64
    x=256 y=80 aktiflik=64
    x=272 y=80 aktiflik=64
    x=288 y=80 aktiflik=64
  Frame 6→7:
    x=16 y=80 aktiflik=64
    x=256 y=80 aktiflik=64
    x=272 y=80 aktiflik=64
    x=288 y=80 aktiflik=64
    x=304 y=80 aktiflik=64
  Frame 7→8:
    x=16 y=80 aktiflik=64
    x=32 y=80 aktiflik=64
    x=272 y=80 aktiflik=64
    x=288 y=80 aktiflik=64
    x=304 y=80 aktiflik=64
  Frame 8→9:
    x=32 y=80 aktiflik=64
    x=272 y=80 aktiflik=64
    x=288 y=80 aktiflik=64
    x=304 y=80 aktiflik=64
    x=320 y=80 aktiflik=64
  Frame 9→10:
    x=0 y=80 aktiflik=64
    x=16 y=80 aktiflik=64
    x=32 y=80 aktiflik=64
    x=400 y=80 aktiflik=64
    x=816 y=80 aktiflik=64

[ PLATFORM TESPİTİ (her snapshot) ]
  Snapshot 1 | karakter: x=488 y=264
    Platform bulunamadı
  Snapshot 2 | karakter: x=464 y=280
    Platform bulunamadı
  Snapshot 3 | karakter: x=464 y=496
    Platform bulunamadı
  Snapshot 4 | karakter: x=408 y=304
    Platform bulunamadı
  Snapshot 5 | karakter: x=400 y=344
    Platform bulunamadı
  Snapshot 6 | karakter: x=592 y=280
    Platform bulunamadı
  Snapshot 7 | karakter: x=616 y=264
    Platform bulunamadı
  Snapshot 8 | karakter: x=696 y=288
    Platform bulunamadı
  Snapshot 9 | karakter: x=632 y=272
    Platform bulunamadı
  Snapshot 10 | karakter: x=560 y=352
    Platform bulunamadı

═══════════════════════════════════════════════════════════
Rapor tamamlandı.